@author Mathias Artur Schulz
@since 28/10/2019

Pela análise de um processo de destilação fracionado de petróleo observou-se que determinado óleo poderia ser classificado em duas classes de pureza {P1 e P2} a partir da medição de três grandezas {x1, x2, x3}, que representam algumas de suas propriedades físico-químicas.

Assim, baseado nas informações coletadas do processo, formou-se o conjunto de treinamento apresentado no arquivo Dados_Treinamento_Perceptron.xls, 



### TREINAMENTO DA REDE PERCEPTRON

Testes previsão de qualidade de petróleo a partir do arquivo Dados_Treinamento_Perceptron.xls:

Tomando por convenção o valor -1 para óleo pertencente à classe P1 e o valor 1 para óleo pertencente à classe P2.

Teste 01:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0.08438508 0.27823245 0.22057934 0.87550114]
Finais   => [13.08438507500898, 7.703972454476393, 20.413459336769755, -2.6729988593693967]
Número de Épocas => 100
QTD de erros da época 100 => 5
Taxa de Aprendizado => 0.1

Teste 02:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0.37914334 0.04489097 0.89322766 0.34129841]
Finais   => [13.179143342743952, 7.858910970873046, 20.528447664436104, -3.675861592627296]
Número de Épocas => 100
QTD de erros da época 100 => 7
Taxa de Aprendizado => 0.1

Teste 03:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0. 0. 0. 0.]
Finais   => [12.399999999999988, 8.098859999999986, 19.9566599999999, -3.5123999999999853]
Número de Épocas => 100
QTD de erros da época 100 => 7
Taxa de Aprendizado => 0.1

Teste 04:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0.39255387 0.04897854 0.28332789 0.9350471 ]
Finais   => [21.792553872604582, 10.729818538124139, 22.210727889028956, -5.237452904212774]
Número de Épocas => 200
QTD de erros da época 200 => 3
Taxa de Aprendizado => 0.1

Teste 05:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0. 0. 0. 0.]
Finais   => [21.199999999999957, 10.538240000000012, 22.25985999999976, -4.898299999999964]
Número de Épocas => 200
QTD de erros da época 200 => 6
Taxa de Aprendizado => 0.1

Teste 06:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0.84654354 0.82045516 0.72803624 0.37847267]
Finais   => [27.2465435360487, 13.009755163902954, 23.6431562440656, -7.305887326464699]
Número de Épocas => 300
QTD de erros da época 300 => 4
Taxa de Aprendizado => 0.1

Teste 07:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0. 0. 0. 0.]
Finais   => [27.599999999999934, 12.209819999999997, 23.982339999999656, -6.158579999999979]
Número de Épocas => 300
QTD de erros da época 300 => 5
Taxa de Aprendizado => 0.1

Teste 08:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0.27255019 0.33426605 0.60735827 0.44892626]
Finais   => [29.072550186390725, 14.072746048571, 24.19091826695716, -6.963893738992523]
Número de Épocas => 335
QTD de erros da época 335 => 0
Taxa de Aprendizado => 0.1

Teste 09:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0. 0. 0. 0.]
Finais   => [31.19999999999992, 15.909219999999983, 25.149759999999553, -7.461459999999988]
Número de Épocas => 427
QTD de erros da época 427 => 0
Taxa de Aprendizado => 0.1

Teste 10:
Pesos Sinápticos - Weights (Obs: Posição 0 é o bias):
Iniciais => [0. 0. 0. 0.]
Finais   => [31.19999999999992, 15.909219999999983, 25.149759999999553, -7.461459999999988]
Número de Épocas => 500
QTD de erros da época 500 => 0
Taxa de Aprendizado => 0.1



### VALIDAÇÃO DA REDE PERCEPTRON

Testes previsão de qualidade de petróleo a partir do arquivo Dados_Validação_Perceptron.xls:

Tomando por convenção o valor -1 para óleo pertencente à classe P1 e o valor 1 para óleo pertencente à classe P2.

=> Resultados da Validação: 
X - Propriedades de cada registro: 
[[-0.3665  0.062   5.9891]
 [-0.7842  1.1267  5.5912]
 [ 0.3012  0.5611  5.8234]
 [ 0.7757  1.0648  8.0677]
 [ 0.157   0.8028  6.304 ]
 [-0.7014  1.0316  3.6005]
 [ 0.3748  0.1536  6.1537]
 [-0.692   0.9404  4.4058]
 [-1.397   0.7141  4.9263]
 [-1.8842 -0.2805  1.2548]]

Y - Classe de cada registro: 
[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1.]



### Porque o número de épocas de treinamento, em relação a esta aplicação, varia a cada vez que executamos o treinamento da Perceptron.

O número de épocas no treinamento sempre irá variar quando os pesos inicias forem aleátorios, caso os pesos sejam fixos, cada execução irá resultar no mesmo número de épocas.
